Източник: https://results.cik.bg/before_2003/1991_1999.zip (DATA/000000Z0.191, MIK)

Избори за 36-то Народно събрание (13.10.1991)
Брой избиратели	6 790 188
Брой на гласувалите	5 694 828 (83.87%)
Брой на действителните гласове	5 540 907
Брой на недействителните гласове (изчислено)	153 921

ПАРТИИ И КОАЛИЦИИ ПРЕМИНАЛИ 4%
Кандидат	Гласове	Процент	Мандати
01. Съюз на демократичните сили	1 903 569	34.35%	110
08. Предизборен съюз на БСП, БЛП, ОПТ, ПХЖД, ХРП, НЛП "Ст. Стамболов", СМС, ФБСМ, СДПД "Ера-3"	1 836 050	33.14%	106
22. Движение за права и свободи	418 341	7.55%	24
Общо	4 157 960		240

ДЕЙСТВИТЕЛНИ ГЛАСОВЕ НА ПАРТИИ И КОАЛИЦИИ ЗА СТРАНАТА
Кандидат	Гласове	Процент
01. Съюз на демократичните сили	1 903 569	34.35%
02. Либерална партия - Перник	18 583	0.34%
03. Съюз на безпартийните гаранти	9 937	0.18%
04. Свободна кооперативна партия	12 140	0.22%
05. Българска национална демократична партия	15 392	0.28%
06. Организация на сърдечно болните и социално слабите граждани в България	3 362	0.06%
07. Партия "Български орел"	4 853	0.09%
08. Предизборен съюз на БСП, БЛП, ОПТ, ПХЖД, ХРП, НЛП "Ст. Стамболов", СМС, ФБСМ, СДПД "Ера-3"	1 836 050	33.14%
09. Партия "Либерален конгрес"	14 456	0.26%
10. Българска демократическа партия за европейски и световни щати	984	0.02%
11. Партия "Национален патриотичен съюз"	14 288	0.26%
12. Българска национално радикална партия	62 462	1.13%
13. Българска комунистическа партия	39 400	0.71%
14. Българска демократическа партия	13 792	0.25%
15. Политически форум "Преображение"	30 442	0.55%
16. Християнрадикална партия	6 399	0.12%
17. Български земеделски народен съюз (единен)	214 031	3.86%
18. Българска работническа социалдемократическа партия	5 916	0.11%
19. Българска комунистическа партия - марксисти	7 662	0.14%
20. Коалиция за Търновска конституция "Свобода"	39 719	0.72%
21. Движение "Безпартийни за демокрация"	22 416	0.40%
22. Движение за права и свободи	418 341	7.55%
23. Българска бизнес партия	51 501	0.93%
24. Партия на свободните демократи - център	868	0.02%
25. Български земеделски народен съюз "Никола Петков"	190 446	3.44%
26. Независима демократична партия	12 770	0.23%
27. Българска работническо-селска партия - Варна	3 795	0.07%
28. Християнрадикалдемократическа партия	6	0.00%
29. Политически клуб "Конституционен форум"	0	0.00%
30. Съюз на демократичните сили - център	177 295	3.20%
31. Съюз на демократичните сили - либерали	155 903	2.81%
32. Българска революционна младежка партия - Варна	8 133	0.15%
33. Партия на собствениците в България	8	0.00%
34. Коалиция Български национален съюз - Българска отечествена партия и Български национален съюз "Нова демокрация"	17 290	0.31%
35. Български Бизнес Блок	73 379	1.32%
36. Свободна демократическа партия	1 759	0.03%
37. Обединен демократичен съюз "Партия за справедливост"	31	0.00%
38. Конфедерация "Царство България"	100 856	1.82%
Общо	5 488 234	
