Източник: https://results.cik.bg/before_2003/1991_1999.zip (DATA/000000Z0.194, MIK)

Избори за 37-то Народно събрание (18.12.1994)
Брой избиратели	6 987 645
Брой на гласувалите	5 264 448 (75.34%)
Брой на действителните гласове	5 202 094
Брой на недействителните гласове (изчислено)	62 354

ПАРТИИ И КОАЛИЦИИ ПРЕМИНАЛИ 4%
Кандидат	Гласове	Процент	Мандати
02. Съюз на демократичните сили	1 260 374	24.23%	69
05. Народен съюз - БЗНС, ДП	338 478	6.51%	18
06. Движение за права и свободи	283 094	5.44%	15
17. Български Бизнес Блок	245 849	4.73%	13
25. Коалиция - БСП, БЗНС "Ал. Стамболийски" и ПК "Екогласност"	2 262 943	43.50%	125
Общо	4 390 738		240

ДЕЙСТВИТЕЛНИ ГЛАСОВЕ НА ПАРТИИ И КОАЛИЦИИ ЗА СТРАНАТА
Кандидат	Гласове	Процент
01. Българска национално-радикална партия	27 853	0.54%
02. Съюз на демократичните сили	1 260 374	24.23%
03. Коалиция Патриотичен съюз	74 350	1.43%
04. Съюз "Нов избор"	77 641	1.49%
05. Народен съюз - БЗНС, ДП	338 478	6.51%
06. Движение за права и свободи	283 094	5.44%
07. Съюз на безпартийните гаранти	1 357	0.03%
08. Движение "Напред, България"	10 105	0.19%
09. Демократическа партия в България	6 439	0.12%
10. Партия "Български орел"	1 605	0.03%
11. Движение за защита на пенсионери, безработни и социално слаби граждани	18 934	0.36%
12. Организация на сърдечно-болните и социално слабите граждани в България	12 978	0.25%
13. Българска революционна младежка партия	4 703	0.09%
14. Съюз на демократичните партии и движения "Ера - 3"	8 923	0.17%
15. БП "Обединение на нацията - движение на онеправданите"	57	0.00%
16. Народно-либерална партия "Стефан Стамболов"	2 876	0.06%
17. Български Бизнес Блок	245 849	4.73%
18. Съюз на монархическите сили "Царство България"	31 884	0.61%
19. Политическа партия "Съюз на българските общности"	1 165	0.02%
20. Съюз "Справедливост"	5 029	0.10%
21. Български национален съюз "Нова демокрация"	3 565	0.07%
22. Форум "Преображение"	7 447	0.14%
23. Свободна кооперативна партия	4 300	0.08%
24. Фронт на прогресивните сили в България	3 457	0.07%
25. Коалиция - БСП, БЗНС "Ал. Стамболийски" и ПК "Екогласност"	2 262 943	43.50%
26. Християндемократичен съюз	8 246	0.16%
27. Коалиция "Обединение за социализъм"	6 019	0.12%
28. Българска лига за защита на правата на човека и гражданина	5 957	0.11%
29. Национално движение за коронована демокрация "Царство България"	40 642	0.78%
30. Партия на демократичните промени	14 145	0.27%
31. Коалиция Федерация Царство България	73 205	1.41%
32. Национал-Християнски съюз	0	0.00%
33. Демократическа партия на справедливостта	24 023	0.46%
34. Свободна демократическа партия	7 463	0.14%
35. Републиканска партия в България	1 973	0.04%
36. Българска комунистическа партия	78 606	1.51%
37. Българска демократическа партия за европейски и световни щати	1 924	0.04%
38. Коалиция Конфедерация БЗНС - Национален блок Търновска конституция	13 176	0.25%
39. Съюз на свободните демократи	3 999	0.08%
40. Партия Единение	143	0.00%
41. Партия на собствениците в България	3 558	0.07%
42. Българска отечествена партия - "Национален Съюз"	3 652	0.07%
43. Демократическа партия на труда	2 450	0.05%
44. Българска работническа социалдемократическа партия	3 827	0.07%
45. Християн-републиканска партия	0	0.00%
46. ДАР - Демократична алтернатива за републиката	197 057	3.79%
47. Българска работническо-селска партия	3 661	0.07%
48. Движение "Гражданска инициатива" ДГИ-СДС	372	0.01%
Общо	5 189 504	
