Източник: https://results.cik.bg/before_2003/1991_1999.zip (DATA/000000Z0.197, MIK)

Избори за 38-то Народно събрание (19.04.1997)
Брой избиратели	6 819 511
Брой на гласувалите	4 291 257 (62.93%)
Брой на действителните гласове	4 255 301
Брой на недействителните гласове (изчислено)	35 956

ПАРТИИ И КОАЛИЦИИ ПРЕМИНАЛИ 4%
Кандидат	Гласове	Процент	Мандати
06. Български Бизнес Блок - БББ	209 796	4.93%	12
22. Обединени демократични сили - СДС, ДП, БЗНС, БСДП	2 223 714	52.26%	137
31. Евролевица	234 058	5.50%	14
33. Демократична левица - БСП, ПК "Екогласност"	939 308	22.07%	58
37. Обединение за национално спасение - БЗНС-Никола Петков, ДПС, Зелена партия, Партия на демократичния център, Нов избор, Федерация Царство България	323 429	7.60%	19
Общо	3 930 305		240

ДЕЙСТВИТЕЛНИ ГЛАСОВЕ НА ПАРТИИ И КОАЛИЦИИ ЗА СТРАНАТА
Кандидат	Гласове	Процент
01. ДАР - Демократична алтернатива за републиката	9 664	0.23%
02. Демократична партия на справедливостта в РБ	20 433	0.48%
03. Български земеделски народен съюз - център (БЗНС - център)	10 062	0.24%
04. Българска комунистическа партия	50 864	1.20%
05. Българска демократическа партия за европейски и световни щати	3 614	0.08%
06. Български Бизнес Блок - БББ	209 796	4.93%
07. Българско национално движение на вечния път	2 438	0.06%
08. Обединение на нацията - Движение на онеправданите, ПП "ОН-ДО"	670	0.02%
09. Либерален форум	13 638	0.32%
10. Нова демокрация	3 720	0.09%
11. Българска зелена федерация	3 347	0.08%
12. Фронт на прогресивните сили в България	1 135	0.03%
13. Българска национална екологична партия - Велико Търново	3 437	0.08%
14. Демократическа лига	4 386	0.10%
15. Българска революционна младежка партия	2 446	0.06%
16. Свободна кооперативна партия	5 534	0.13%
17. Съюз за демократично развитие - СДР	6 377	0.15%
18. Партия на демократичните промени	0	0.00%
19. Българска работническо-селска партия	6 754	0.16%
20. БЗНС - Никола Петков в СДС	0	0.00%
21. Българска национална демократическа партия	6 875	0.16%
22. Обединени демократични сили - СДС, ДП, БЗНС, БСДП	2 223 714	52.26%
23. Коалиция "Напред България"	5 886	0.14%
24. Народен патриотичен ляв фронт	6 795	0.16%
25. Християндемократичен съюз	5 912	0.14%
26. Българска отечествена партия - Национален съюз	2 301	0.05%
27. Обединение за царя	46 765	1.10%
28. Българска национално-радикална партия	7 099	0.17%
29. Съюз на българските общности (СБО)	0	0.00%
30. Форум "Преображение"	3 654	0.09%
31. Евролевица	234 058	5.50%
32. Българска работническа социалистическа партия	10 152	0.24%
33. Демократична левица - БСП, ПК "Екогласност"	939 308	22.07%
34. Народна партия	0	0.00%
35. Коронована демокрация	11 747	0.28%
36. Партия на българските жени	16 061	0.38%
37. Обединение за национално спасение - БЗНС-Никола Петков, ДПС, Зелена партия, Партия на демократичния център, Нов избор, Федерация Царство България	323 429	7.60%
38. Българска християнска коалиция	26 614	0.63%
39. Българска партия либерали	7 281	0.17%
00. Независими	19 335	0.45%
Общо	4 255 301	
