Източник: https://results.cik.bg/before_2003/2001_parlament.zip (DATA/000000Z0.101, MIK)

Избори за 39-то Народно събрание (17.06.2001)
Брой избиратели	6 874 668
Брой на гласувалите	4 608 135 (67.03%)
Брой на действителните гласове	4 568 193
Брой на недействителните гласове (изчислено)	39 942

ПАРТИИ И КОАЛИЦИИ ПРЕМИНАЛИ 4%
Кандидат	Гласове	Процент	Мандати
22. Обединени Демократични Сили - СДС, Народен съюз: БЗНС - НС и ДП, БСДП, Национално ДПС	830 338	18.18%	51
25. Коалиция за България	783 372	17.15%	48
39. Национално движение Симеон Втори	1 952 513	42.74%	120
42. ДПС (ДПС - Либерален съюз - Евророма)	340 395	7.45%	21
Общо	3 906 618		240

ДЕЙСТВИТЕЛНИ ГЛАСОВЕ НА ПАРТИИ И КОАЛИЦИИ ЗА СТРАНАТА
Кандидат	Гласове	Процент
01. Демократическа партия на справедливостта в РБ	10 822	0.24%
02. Обединение на нацията - движение на онеправданите	39	0.00%
03. Свободна кооперативна партия	3 935	0.09%
04. Българска работническа социалистическа партия	10 797	0.24%
05. Българска национално-радикална партия	3 018	0.07%
06. Коалиция "Национално Обединение Цар Киро"	27 636	0.60%
07. Съюз България	33 637	0.74%
08. Съюз на патриотичните сили и войните от запаса "Защита"	5 227	0.11%
09. Български Бизнес Блок	162	0.00%
10. Обединение за запазване на богатствата на България	1 414	0.03%
11. Българска национална партия "Социален съюз"	4 439	0.10%
12. Партия на зелените	0	0.00%
13. Движение за защита на пенсионери, безработни и социално слаби граждани - Фронт на прогресивните сили в България	4 740	0.10%
14. Национално обединение за Цар Симеон II	77 671	1.70%
15. БНД НВП	0	0.00%
16. Българска отечествена партия "Национален съюз"	623	0.01%
17. Отечествена партия на труда	1 601	0.04%
18. Демократичен алианс	0	0.00%
19. Християн-социален съюз	0	0.00%
20. Движение за национално възраждане "Подем"	0	0.00%
21. Блокът на Жорж Ганчев	17 272	0.38%
22. Обединени Демократични Сили - СДС, Народен съюз: БЗНС - НС и ДП, БСДП, Национално ДПС	830 338	18.18%
23. Родолюбие 2000	6 077	0.13%
24. Гергьовден - ВМРО	165 927	3.63%
25. Коалиция за България	783 372	17.15%
26. Движение народовластие	0	0.00%
27. Социално-либерално движение "Справедливост"	2 715	0.06%
28. Българска работническа партия (комунисти)	12 579	0.28%
29. СНП	0	0.00%
30. Българска демократическа партия за европейски и световни щати	4 804	0.11%
31. Алтернативна социаллиберална партия	4 267	0.09%
32. Национално движение за Нова ера	2 462	0.05%
33. НС Отечество и Левица	21 851	0.48%
34. Обединени земеделски сили (ОЗС) - Национално сдружение - БЗНС и БЗНС "Никола Петков"	15 504	0.34%
35. Българска евролевица, БЕСДП - обединени социалдемократи, БЗНС	44 637	0.98%
36. ВМРО - БДД	0	0.00%
37. БЗНС "Пладне"	0	0.00%
38. Български земеделски народен съюз - единен	0	0.00%
39. Национално движение Симеон Втори	1 952 513	42.74%
40. Партия на средната класа	79	0.00%
41. Алтернативно социалистическо обединение - независими	0	0.00%
42. ДПС (ДПС - Либерален съюз - Евророма)	340 395	7.45%
43. Обединение за Народа	0	0.00%
44. Коалиция "Симеон II"	157 141	3.44%
45. ОНД Отечество	0	0.00%
46. Работнически младежки съюз	0	0.00%
47. Български национален фронт (БНФ)	202	0.00%
48. Съюз на репресираните в България след 9.IХ.1944 г.	0	0.00%
49. БКП "Родина"	9 373	0.21%
50. Българска средна класа	0	0.00%
51. Партия на работниците и социалдемократическата интелигенция	1 033	0.02%
52. Движение за нов политически морал	0	0.00%
53. Българска партия "Либерали"	0	0.00%
54. Национална партия на труда, частните собственици, производителите и творците (НПТЧСПТ)	524	0.01%
00. Независими кандидати	9 365	0.21%
Общо	4 568 191	
