Източник: https://pi2005.cik.bg/results/

Общ брой СИК	11 985
Брой обработени СИК протоколи	11 985
Брой избиратели в основния избирателен списък	6 720 941
Брой на гласувалите избиратели	3 747 793 (55.76%)
Брой на действителните гласове	3 648 177 (54.28%)

ПАРТИИ И КОАЛИЦИИ ПРЕМИНАЛИ 4%
Кандидат	Гласове	Преразпределение	Мандати
3. КОАЛИЦИЯ ЗА БЪЛГАРИЯ - БСП, ПБС, ПД - СОЦИАЛДЕМОКРАТИ, ДСХ, П. РОМА, КПБ, БЗНС - АЛ. СТАМБОЛИЙСКИ, ЗПБ	1 129 196	33.98%	82
6. НАЦИОНАЛНО ДВИЖЕНИЕ СИМЕОН ВТОРИ (НДСВ)	725 314	21.83%	53
8. ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ (ДСБ)	234 788	7.07%	17
12. СЪЮЗ НА СВОБОДНИТЕ ДЕМОКРАТИ, БЗНС - НАРОДЕН СЪЮЗ, ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ - КОАЛИЦИЯ БЪЛГАРСКИ НАРОДЕН СЪЮЗ	189 268	5.70%	13
14. КОАЛИЦИЯ АТАКА	296 848	8.93%	21
17. ДПС ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ	467 400	14.07%	34
19. ОДС - СДС, ДЕМОКРАТИЧЕСКА ПАРТИЯ, ДВИЖЕНИЕ ГЕРГЬОВДЕН, БЗНС НС - БЗНС, ДРОМ	280 323	8.44%	20
Общо	3 323 137	100%	240

ДЕЙСТВИТЕЛНИ ГЛАСОВЕ НА ПАРТИИ И КОАЛИЦИИ ЗА СТРАНАТА И ЧУЖБИНА
Кандидат	Гласове	Процент
1. ФЕДЕРАЦИЯ НА СВОБОДНИЯ БИЗНЕС - СЪЮЗ БЪЛГАРИЯ	12 196	0.33%
2. ДВИЖЕНИЕ НАПРЕД БЪЛГАРИЯ	10 275	0.28%
3. КОАЛИЦИЯ ЗА БЪЛГАРИЯ	1 129 196	30.95%
4. СДН ГРАНИТ	5 923	0.16%
5. КАМАРА НА ЕКСПЕРТИТЕ	3 649	0.10%
6. НАЦИОНАЛНО ДВИЖЕНИЕ СИМЕОН ВТОРИ (НДСВ)	725 314	19.88%
7. КОАЛИЦИЯ ДОСТОЙНА БЪЛГАРИЯ	8 420	0.23%
8. ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ (ДСБ)	234 788	6.44%
9. НК ДА ЖИВЕЙ БЪЛГАРИЯ!	12 622	0.35%
10. ПД ЕВРОРОМА	45 637	1.25%
11. КОАЛИЦИЯ НА РОЗАТА (ПАРТИИ БСД, НДПС И ОБТ)	47 410	1.30%
12. КОАЛИЦИЯ БЪЛГАРСКИ НАРОДЕН СЪЮЗ	189 268	5.19%
13. НОВОТО ВРЕМЕ	107 758	2.95%
14. КОАЛИЦИЯ АТАКА	296 848	8.14%
15. ФАГО	18 326	0.50%
16. ОБЕДИНЕНА ПАРТИЯ НА ПЕНСИОНЕРИТЕ В БЪЛГАРИЯ (ОППБ)	12 760	0.35%
17. ДПС ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ	467 400	12.81%
18. БЪЛГАРСКА ХРИСТИЯНСКА КОАЛИЦИЯ (БХК)	21 064	0.58%
19. ОДС - СДС, ДЕМОКРАТИЧЕСКА ПАРТИЯ, ДВИЖЕНИЕ ГЕРГЬОВДЕН, БЗНС НС - БЗНС, ДРОМ	280 323	7.68%
20. Н.З.П. НИКОЛА ПЕТКОВ	1 918	0.05%
21. ПАРТИЯ НА СВОБОДНИТЕ ДЕМОКРАТИ - ПСД	2 203	0.06%
22. РОДЕН КРАЙ	2 052	0.06%
Независими кандидати	12 827	0.35%
Общо	3 648 177	100%
