Брой на СИК	11 863
Брой на избирателите	7 129 965
Брой на гласувалите	4 345 450
Брой на недействителните гласове	97 387
Брой на действителните гласове	4 226 194

№	Партия / Коалиция	Получени гласове	Относителен дял
1	Ред, законност и справедливост	174 582	4.13%
2	ПП ЛИДЕР	137 795	3.26%
3	ГЕРБ	1 678 641	39.72%
4	ДПС Движение за права и свободи	610 521	14.45%
5	Партия АТАКА	395 733	9.36%
6	КОАЛИЦИЯ ЗА БЪЛГАРИЯ	748 147	17.70%
7	СЪЮЗ НА ПАТРИОТИЧНИТЕ СИЛИ ЗАЩИТА	6 368	0.15%
8	НДСВ	127 470	3.02%
10	БЪЛГАРСКАТА ЛЯВА КОАЛИЦИЯ	8 762	0.21%
11	Партия на Либералната Алтернатива и Мира (ПЛАМ)	2 828	0.07%
12	ПП ЗЕЛЕНИТЕ	21 841	0.52%
13	СОЦИАЛДЕМОКРАТИ	5 004	0.12%
15	П.П. ДРУГАТА БЪЛГАРИЯ	3 455	0.08%
16	ОБЕДИНЕНИЕ НА БЪЛГАРСКИТЕ ПАТРИОТИ (ОБП)	2 175	0.05%
17	Национално движение за спасение на Отечеството	1 874	0.04%
18	Български Национален Съюз - НД	3 813	0.09%
19	Синята коалиция	285 662	6.76%
20	За Родината - ДГИ-НЛ	11 524	0.27%
https://pi2009.cik.bg/results/proportional/index.html
