Източник: https://results.cik.bg/pi2013/rezultati/

№	Партия, Коалиция, ИК	Гласове	Разпределение
1	ПП Нова Алтернатива	18 267	0.516%
2	ПП Демократическа Партия	3 160	0.089%
4	ПП Национален Фронт за Спасение на България	131 169	3.703%
5	КП Коалиция за България	942 541	26.609%
6	КП Център - Свобода и Достойнство	57 611	1.626%
8	ПП Национал-Демократична Партия	3 445	0.097%
9	КП Гражданска Листа - Модерна България	14 352	0.405%
10	КП Съюз на Демократичните Сили	48 681	1.374%
11	ПП Либерален Алианс	8 873	0.250%
12	ПП Християн-Социален Съюз	1 687	0.048%
14	ПП Атака	258 481	7.297%
15	ПП ГЕРБ	1 081 605	30.535%
17	ПП Ред, Законност и Справедливост	59 145	1.670%
18	ПП ВМРО - Българско Национално Движение	66 803	1.886%
19	ПП Демократична Гражданска Инициатива	15 482	0.437%
20	ПП Християндемократическа Партия на България	3 722	0.105%
22	ПП Средна Европейска Класа	3 539	0.100%
23	ПП Национално Патриотично Обединение	3 239	0.091%
25	ПП Лидер	61 482	1.736%
26	ПП Зелените	26 520	0.749%
27	КП Демократи за Силна България и Български Демократически Форум (ДСБ, БДФ)	103 638	2.926%
28	ПП Социалдемократическа Партия	1 300	0.037%
29	ПП Другата България	2 497	0.070%
30	ПП Българската Левица	5 924	0.167%
32	ПП Кауза България	2 234	0.063%
33	ПП Движение България на Гражданите	115 190	3.252%
34	ПП Демократична Алтернатива за Национално Обединение	3 414	0.096%
35	КП Българска Пролет	4 097	0.116%
36	КП Горда България	16 126	0.455%
37	ПП Глас Народен	47 419	1.339%
38	ПП Български Земеделски Народен Съюз	7 715	0.218%
40	ПП Движение за Права и Свободи	400 466	11.306%
41	ПП Национално Движение Единство	1 786	0.050%
42	ПП Партия на Българските Жени	6 545	0.185%
44	ПП Единна Народна Партия	6 143	0.173%
45	ПП Съюз на Комунистите в България	6 168	0.174%

Б. Брой на бюлетините	6 888 395
В. Брой на секциите	11 902
Г. Брой на секциите, предали протокол	11 902
1. Брой на избирателите	6 919 260
2. Брой на избирателите, вписани в допълнителните страници	129 016
4. Брой на гласувалите избиратели	3 632 953
10. Брой на намерените в избирателната урна бюлетини	3 632 174
12. Недействителни гласове	90 047
13. Брой на действителните гласове	3 541 745
