№	Партия, Коалиция, ИК	Брой действителни гласове	%
1	Движение 21	39 221	1.19%
2	БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ	9 431	0.29%
3	БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ - НД	5 559	0.17%
4	ПП НОВОТО ВРЕМЕ	3 836	0.12%
5	ОБЕДИНЕНА БЪЛГАРИЯ (ОБ)	10 831	0.33%
6	СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ (СДП)	5 398	0.16%
7	РЕФОРМАТОРСКИ БЛОК - БЗНС, ДБГ, ДСБ, НПСД, СДС	291 806	8.89%
8	ПП Нова България	12 628	0.38%
9	ПП ГЕРБ	1 072 491	32.67%
10	ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ	4 615	0.14%
11	АТАКА	148 262	4.52%
12	НДСВ	7 917	0.24%
13	КП БЪЛГАРИЯ БЕЗ ЦЕНЗУРА	186 938	5.69%
14	Коалиция АБВ	136 223	4.15%
15	ЛЕВИЦАТА И ЗЕЛЕНА ПАРТИЯ	7 010	0.21%
16	НОВА АЛТЕРНАТИВА	11 583	0.35%
17	КП ДЕСНИТЕ	7 234	0.22%
18	ДПС - Движение за права и свободи	487 134	14.84%
19	ПП Глас Народен	37 335	1.14%
20	ПАРТИЯ НА ЗЕЛЕНИТЕ	7 456	0.23%
21	НОВА СИЛА	5 553	0.17%
22	БСП лява България	505 527	15.40%
23	ЗЕЛЕНИТЕ	19 990	0.61%
24	ПАТРИОТИЧЕН ФРОНТ - НФСБ И ВМРО	239 101	7.28%
25	РЕПУБЛИКА БГ	18 901	0.58%

Брой на бюлетините, получени по реда на чл. 215, ал. 1 от ИК	7 458 615
Брой на СИК	12 177
Брой на СИК, предали протокол	12 177
Брой на избирателите според избирателните списъци при предаването им на СИК	6 858 304
Брой на гласувалите избиратели	3 500 585
Брой на намерените в избирателната кутия бюлетини	3 501 269
Брой на недействителни гласове	218 125
Брой на действителните гласове	3 283 192
https://results.cik.bg/pi2014/rezultati/
