№	Партия, Коалиция	Действителни гласове	Разпределение
1	ПП ДРОМ	4 989	0.15%
2	ПП Движение за радикална промяна Българската пролет	9 232	0.27%
3	Политическа партия Движение Напред България	6 644	0.19%
4	Нова Република – ДСБ, Съюз за Пловдив, Българска демократична общност	86 984	2.54%
5	КОАЛИЦИЯ НА НЕДОВОЛНИТЕ (БСД – Евролевица, Българска Социалдемократическа партия, Християн-Социален Съюз)	5 945	0.17%
6	ВОЛЯ	145 637	4.26%
7	ПП БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ	3 130	0.09%
8	Коалиция АБВ – Движение 21	54 412	1.59%
9	Движение за права и свободи – ДПС	315 976	9.24%
10	БСП за БЪЛГАРИЯ	955 490	27.93%
11	ПП ГЕРБ	1 147 292	33.54%
12	партия на ЗЕЛЕНИТЕ	10 159	0.30%
13	Обединение ДОСТ	100 479	2.94%
14	ПП Възраждане	37 896	1.11%
16	КП ДВИЖЕНИЕ ДА БЪЛГАРИЯ (Зелените, ДЕОС)	101 177	2.96%
17	ОБЕДИНЕНИ ПАТРИОТИ – НФСБ, АТАКА и ВМРО	318 513	9.31%
18	КОЙ – Българската левица и Зелена партия	2 916	0.09%
19	ПП НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ	2 325	0.07%
20	БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ	3 921	0.11%
21	РЕФОРМАТОРСКИ БЛОК – ГЛАС НАРОДЕН	107 407	3.14%

ПРИ СЪСТАВЯНЕ НА ПРОТОКОЛА ВЪЗ ОСНОВА НА ПРОТОКОЛИТЕ НА СИК ЦИК КОНСТАТИРА
А. Брой на бюлетините, получени по реда на чл. 215, ал. 1 от ИК	7 581 341
Б. Брой на СИК	12 441
В. Брой на СИК, предали протокол	12 441
1. Брой на избирателите според избирателните списъци при предаването им на СИК	6 838 235
2. Брой на избирателите, вписани в допълнителните страници (под чертата)	166 123
3. Брой на гласувалите избиратели	3 682 151
4.а) брой на неизползваните бюлетини	3 858 688
5. Брой на намерените в избирателната кутия бюлетини	3 682 493
6. Брой на недействителни гласове	169 009
7. Общият брой на действителните гласове	3 513 419
7.1. Действителни гласове за партии, коалиции и ИК	3 425 632
7.2. Действителни гласове „Не подкрепям никого"	87 850
https://results.cik.bg/pi2017/rezultati/index.html
