Източник: https://results.cik.bg/pi2021/rezultati/index.html

№	Партия, Коалиция, ИК	Гласове	Разпределение	Мандати
1	ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ	116 434	3.64%
2	НИЕ, ГРАЖДАНИТЕ	4 788	0.15%
3	Български национален съюз – НД	2 901	0.09%
4	БСП за БЪЛГАРИЯ	480 146	15.01%	43
5	ВЪЗРАЖДАНЕ	78 414	2.45%
6	ПП АБВ	14 798	0.46%
7	АТАКА	15 659	0.49%
8	КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/	9 415	0.29%
9	Движение за права и свободи - ДПС	336 306	10.51%	30
10	БЪЛГАРСКА ПРОГРЕСИВНА ЛИНИЯ	3 751	0.12%
11	ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)	302 280	9.45%	27
12	ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО	13 182	0.41%
13	Движение ЗАЕДНО за промяна	3 485	0.11%
14	БНО	94 515	2.95%
15	ПП НАЦИЯ	897	0.03%
16	ПП МИР	3 653	0.11%
17	Граждани от Протеста	2 356	0.07%
18	ИЗПРАВИ СЕ! МУТРИ ВЪН!	150 940	4.72%	14
19	ПП Глас Народен	8 308	0.26%
20	ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ	16 868	0.53%
21	ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ	42 057	1.31%
22	ПП ПРАВОТО	2 165	0.07%
23	ПП Благоденствие-Обединение-Градивност	1 586	0.05%
24	ПАТРИОТИЧНА КОАЛИЦИЯ – ВОЛЯ И НФСБ	75 926	2.37%
25	Партия на ЗЕЛЕНИТЕ	5 554	0.17%
26	Политическа партия ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ	3 438	0.11%
27	БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ (БСДД)	3 342	0.10%
28	ГЕРБ-СДС	837 707	26.18%	75
29	ПП ИМА ТАКЪВ НАРОД	565 014	17.66%	51
30	ПРЯКА ДЕМОКРАЦИЯ	3 408	0.11%
31	Пламен Владимиров Масарлиев - независим	169
31	Давид Леон Леви - независим	259
-	Не подкрепям никого	47 749
	127971.72 - 4% от действителните гласове за подадените партии и коалиции 3199293

ПРИ СЪСТАВЯНЕ НА ПРОТОКОЛА ВЪЗ ОСНОВА НА ПРОТОКОЛИТЕ НА СИК ЦИК КОНСТАТИРА
А. Брой на бюлетините, получени по реда на чл. 215, ал. 1 ИК	6 713 365
Б. Брой на СИК	12 941
В. Брой на СИК, предали протокол	12 941
ЦЕНТРАЛНАТА ИЗБИРАТЕЛНА КОМИСИЯ ВЪЗ ОСНОВА НА ДАННИТЕ ОТ ПРОТОКОЛИТЕ НА СИК УСТАНОВИ
1. Брой на избирателите в избирателните списъци при предаването им на СИК	6 789 605
2. Брой на гласувалите избиратели	3 334 283
3. Общ брой на недействителните бюлетини	44 604
СЪДЪРЖАНИЕ НА ИЗБИРАТЕЛНИТЕ КУТИИ
4а. Брой на намерените в избирателната кутия бюлетини	2 544 270
4б. Брой на участвалите в машинното гласуване	789 923
4. Общо	3 334 233
5. Брой на недействителните гласове (бюлетини)	86 527
6а. Действителни гласове от бюлетини	2 457 831
6б. Действителни гласове от машинно гласуване	789 957
6. Общ брой на действителните гласове	3 247 754
6.1 Действителни гласове за партии, коалиции и ИК	3 200 098
6.2 Действителни гласове „Не подкрепям никого"	47 749
7.1 Общ брой на действителните гласове за партии, коалиции и ИК	3 199 130
