Източник: https://results.cik.bg/ns2023/rezultati/index.html

№	Партия, Коалиция, ИК	Гласове	Разпределение	Мандати
1	БСП ЗА БЪЛГАРИЯ	225 914	8.93%	23
2	ГЕРБ-СДС	669 924	26.49%	69
3	ВЪЗРАЖДАНЕ	358 174	14.16%	37
4	ПП ИМА ТАКЪВ НАРОД	103 971	4.11%	11
5	ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА	7 776	0.31%
6	КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)	10 505	0.42%
7	Българско Национално Обединение	2 328	0.09%
8	ЗАЕДНО	8 755	0.35%
9	БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД	1 753	0.07%
10	НДСВ	6 764	0.27%
11	КОД /Консервативно Обединение на Десницата/	7 739	0.31%
12	КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ	621 069	24.56%	64
13	Движение за права и свободи – ДПС	347 700	13.75%	36
14	ЛЕВИЦАТА!	56 481	2.23%
15	ПП БЪЛГАРСКИ ВЪЗХОД	77 420	3.06%
16	МИР	3 894	0.15%
17	БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА	2 633	0.10%
18	БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ	2 517	0.10%
19	ПП Глас Народен	5 560	0.22%
20	Социалистическа партия Български път	730	0.03%
21	ВЪН от ЕС и НАТО	6 598	0.26%
3 / 22	ИК за издигане на Веселин Найденов Марешки за независим кандидат за народен представител	638
11 / 22	Милен Ганев Милев	286
-	Не подкрепям никого	109 095
	101165.16 - 4% от броя на действителните гласове подадени за партии, коалиции и независими кандидати 2529129

ПРИ СЪСТАВЯНЕ НА ПРОТОКОЛА ЦИК КОНСТАТИРА:
А. Брой на бюлетините, получени по реда на чл. 215, ал. 1 ИК	6 240 470
Б. Брой на СИК	12 916
В. Брой на СИК, предали протокол	12 916
ЦЕНТРАЛНАТА ИЗБИРАТЕЛНА КОМИСИЯ ВЪЗ ОСНОВА НА ДАННИТЕ ОТ ПРОТОКОЛИТЕ НА СИК УСТАНОВИ:
ДАННИ ОТ ИЗБИРАТЕЛНИТЕ СПИСЪЦИ:
1. Брой на избирателите в избирателните списъци при предаването им на СИК	6 622 013
2. Брой на избирателите, вписани в допълнителните страници (под чертата) на избирателните списъци в изборния ден	240 396
3. Брой на гласувалите избиратели според положените подписи в избирателните списъци, включително и подписите в допълнителните страници (под чертата)	2 682 338
ДАННИ ИЗВЪН ИЗБИРАТЕЛНИТЕ СПИСЪЦИ И СЪДЪРЖАНИЕТО НА ИЗБИРАТЕЛНИТЕ КУТИИ:
4.а) брой на неизползваните бюлетини	5 094 988
4.б) общ брой на недействителните бюлетини	17 803
СЪДЪРЖАНИЕ НА ИЗБИРАТЕЛНИТЕ КУТИИ:
5. Брой на намерените в избирателните кутии бюлетини
5.(х) Хартиени (х)	1 126 785
5.(м) Машинни (м)	1 557 037
5.(о) Общо (о)	2 683 606
6. Брой на недействителните гласове от хартиени бюлетини	44 617
7. Общ брой на всички действителни гласове (бюлетини)
7.(х) Хартиени (х)	1 082 176
7.(м) Машинни (м)	1 556 906
7.(о) Общо (о)	2 638 024
7.1. Брой на действителните гласове, подадени за кандидатските листи на партии, коалиции и инициативни комитети
7.1.(х) Хартиени (х)	1 052 495
7.1.(м) Машинни (м)	1 477 206
7.1.(о) Общо (о)	2 529 233
7.2. Брой на действителните гласове с отбелязан вот „Не подкрепям никого"
7.2.(х) Хартиени (х)	29 663
7.2.(м) Машинни (м)	79 537
7.2.(о) Общо (о)	109 095
